spring.datasource.url=jdbc:mysql://localhost:3306/Estudiantes
spring.datasource.username=daniela
spring.datasource.password=Temp2024$$

# CConfiguracion del ORM Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
